dist/index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="container">
  <div class="left">
    <div class="profile">
      <div class="profile__img"></div><span class="profile__name">name here</span><span class="profile__surname">surname </span><span class="profile__post">graphic designer</span>
    </div>
    <div class="block">
      <div class="block__title left__title left__profile"><img class="block__title-icon left__title-icon" src="c44ab01c23c91c55c640a61f61017d1b.svg"><span class="block__title-name left__title-name">profile</span></div>
      <p class="left__desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus 
        lacinia iaculis diam. Suspendisse pulvinar suscipit quam, dictum hendrerit
        mauris interdum quis. Ut metus ligula, luctus quis dolor sed, maximus
        pulvinar arcu. Mauris felis mauris, imperdiet nec interdum vel,
        fermentum at urna. Aliquam porta ornare mauris, quis fermentum augue
        semper hendrerit. Duis in commodo nisl. Proin id tempor lectus.
        Donec imperdiet eros sit amet velit suscipit pharetra.
        <span>Curabitur dignissim, erat in aliquet iaculis, urna orci commodo libero, id rhoncus justo dolor eget ligula. Maecenas eu facilisis magna. Sed dictum tellus a dolor tincidunt tempor. Nulla condimentum condimentum rhoncus. Integer ut justo nunc. Ut nec massa lorem. Integer ut justo nunc. Ut nec massa lorem.</span>
        
      </p>
    </div>
    <div class="block">
      <div class="block__title left__title left__contact"><img class="block__title-icon left__title-icon" src="41ce21b98f334f647c647ede36090fad.svg"><span class="block__title-name left__title-name">contact</span></div>
      <div class="contact__container">
        <ul class="contact__container-name">
          <li>address</li>
          <li>e-mail</li>
          <li>phone</li>
          <li>website</li>
        </ul>
        <ul class="contact__container-data">
          <li>Main Street, City.</li>
          <li>contact@domain.com</li>
          <li>555-555-555</li>
          <li>www.yourweb.com</li>
        </ul>
      </div>
    </div>
    <div class="block">
      <div class="block__title left__title left__skills"><img class="block__title-icon left__title-icon" src="ca20e94a03152c82bdc67f96139610cf.svg"><span class="block__title-name left__title-name">Skills</span></div>
      <div class="skills__container">
        <h1 class="skills__container-name">creative</h1>
        <div class="skills__container-circle"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span>
        </div>
      </div>
      <div class="skills__container">
        <h1 class="skills__container-name">teamwork</h1>
        <div class="skills__container-circle"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span class="skills__container-circle_color"></span>
        </div>
      </div>
      <div class="skills__container">
        <h1 class="skills__container-name">innovate</h1>
        <div class="skills__container-circle"><span></span><span></span><span></span><span></span><span></span><span></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span><span class="skills__container-circle_color"></span>
        </div>
      </div>
      <div class="skills__container">
        <h1 class="skills__container-name">communication</h1>
        <div class="skills__container-circle"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span class="skills__container-circle_color"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="block block__education">
      <div class="block__title"><img class="block__title-icon" src="8bc4c70909f5404da13d29a355cbb007.svg"><span class="block__title-name">education</span></div>
      <div class="block__content"><span class="block__content-title">master degree <span>// feb 2011 - jun 2014</span></span><span class="block__content-name">university name</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          					
        </p>
      </div>
      <div class="block__content"><span class="block__content-title">master degree <span>// feb 2011 - jun 2014</span></span><span class="block__content-name">university name</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          					
        </p>
      </div>
      <div class="block__content"><span class="block__content-title">master degree <span>// feb 2011 - jun 2014</span></span><span class="block__content-name">university name</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          					
        </p>
      </div>
      <div class="block__content"><span class="block__content-title">master degree <span>// feb 2011 - jun 2014</span></span><span class="block__content-name">university name</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          					
        </p>
      </div>
    </div>
    <div class="block block__exp">
      <div class="block__title"><img class="block__title-icon" src="116cc237e746a96001b1d498b4fe1291.svg"><span class="block__title-name">experience</span></div>
      <div class="block__content block__content-exp"><span class="block__content-title block__content-title-exp">company name<span>// feb 2011 - jun 2014</span></span><span class="block__content-name">your job here</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          
        </p>
      </div>
      <div class="block__content block__content-exp"><span class="block__content-title block__content-title-exp">company name<span>// feb 2011 - jun 2014</span></span><span class="block__content-name">your job here</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          
        </p>
      </div>
      <div class="block__content block__content-exp"><span class="block__content-title block__content-title-exp">company name<span>// feb 2011 - jun 2014</span></span><span class="block__content-name">your job here</span>
        <p class="block__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Cras semper auctor neque vitae tempus quam pellentesque nec nam.
          Enim nunc faucibus a pellentesque sit amet porttitor.
          
        </p>
      </div>
    </div>
    <div class="block block__software">
      <div class="block__title"><img class="block__title-icon" src="907ad8067ca8c8117a63f69bed60fa08.svg"><span class="block__title-name">software</span></div>
      <div class="block__software-content">
        <div class="block__software-content-elem">
          <h1>photoshop</h1><span></span>
        </div>
        <div class="block__software-content-elem">
          <h1>illustrator</h1><span></span>
        </div>
        <div class="block__software-content-elem">
          <h1>indesign</h1><span></span>
        </div>
        <div class="block__software-content-elem">
          <h1>dreamweaver</h1><span></span>
        </div>
        <div class="block__software-content-elem">
          <h1>after effects</h1><span></span>
        </div>
        <div class="block__software-content-elem">
          <h1>html&css</h1><span></span>
        </div>
      </div>
    </div>
  </div>
</div><script type="text/javascript" src="main.js"></script>

src/views/index.pug
doctype html
div.container
	div.left
		div.profile
			div.profile__img
			span.profile__name name here
			span.profile__surname surname 
			span.profile__post graphic designer
		
		div.block
			div.block__title.left__title.left__profile
				img(src=require("../icons/EDUCATION.svg")).block__title-icon.left__title-icon
				span.block__title-name.left__title-name profile
			p.left__desc.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus 
				lacinia iaculis diam. Suspendisse pulvinar suscipit quam, dictum hendrerit
				mauris interdum quis. Ut metus ligula, luctus quis dolor sed, maximus
				pulvinar arcu. Mauris felis mauris, imperdiet nec interdum vel,
				fermentum at urna. Aliquam porta ornare mauris, quis fermentum augue
				semper hendrerit. Duis in commodo nisl. Proin id tempor lectus.
				Donec imperdiet eros sit amet velit suscipit pharetra.
				#[span Curabitur dignissim, erat in aliquet iaculis, urna orci commodo libero, id rhoncus justo dolor eget ligula. Maecenas eu facilisis magna. Sed dictum tellus a dolor tincidunt tempor. Nulla condimentum condimentum rhoncus. Integer ut justo nunc. Ut nec massa lorem. Integer ut justo nunc. Ut nec massa lorem.]
				
		div.block
			div.block__title.left__title.left__contact
				img(src=require("../icons/EDUCATION.svg")).block__title-icon.left__title-icon
				span.block__title-name.left__title-name contact
			div.contact__container
				- var contactName = ['address', 'e-mail', 'phone', 'website']
				ul.contact__container-name
					each item in contactName
						li= item
				- var contactData = ['Main Street, City.', 'contact@domain.com', '555-555-555', 'www.yourweb.com']
				ul.contact__container-data
					each item in contactData
						li= item
						
		div.block
			div.block__title.left__title.left__skills
				img(src=require("../icons/EDUCATION.svg")).block__title-icon.left__title-icon
				span.block__title-name.left__title-name Skills
			div.skills__container
				h1.skills__container-name creative
				div.skills__container-circle
					- for(i = 0; i < 12; i++)
						if i < 9
							span
						else
							span.skills__container-circle_color
			div.skills__container
				h1.skills__container-name teamwork
				div.skills__container-circle
					- for(i = 0; i < 12; i++)
						if i < 11
							span
						else
							span.skills__container-circle_color
			div.skills__container
				h1.skills__container-name innovate
				div.skills__container-circle
					- for(i = 0; i < 12; i++)
						if i < 6
							span
						else
							span.skills__container-circle_color
			div.skills__container
				h1.skills__container-name communication
				div.skills__container-circle
					- for(i = 0; i < 12; i++)
						if i < 11
							span
						else
							span.skills__container-circle_color
	
	div.right
		div.block
			div.block__title
				img(src=require("../icons/EDUCATION.svg")).block__title-icon
				span.block__title-name education
			- for (var x = 0; x < 4; x++)
				div.block__content
					span.block__content-title master degree 
						span // feb 2011 - jun 2014
					span.block__content-name university name
					p.block__content-desc.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Cras semper auctor neque vitae tempus quam pellentesque nec nam.
						Enim nunc faucibus a pellentesque sit amet porttitor.
											
		div.block.block__exp
			div.block__title
				img(src=require("../icons/EDUCATION.svg")).block__title-icon
				span.block__title-name experience
			- for (var x = 0; x < 3; x++)
				div.block__content.block__content-exp
					span.block__content-title.block__content-title-exp company name
						span // feb 2011 - jun 2014
					span.block__content-name your job here
					p.block__content-desc.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Cras semper auctor neque vitae tempus quam pellentesque nec nam.
						Enim nunc faucibus a pellentesque sit amet porttitor.
						
		div.block.block__software
			div.block__title
				img(src=require("../icons/EDUCATION.svg")).block__title-icon
				span.block__title-name software
		div.block__software-content
			div.block__software-content-elem
				h1 photoshop
				span
			div.block__software-content-elem
				h1 illustrator
				span
			div.block__software-content-elem
				h1 indesign
				span
			div.block__software-content-elem
				h1 dreamweaver
				span
			div.block__software-content-elem
				h1 after effects
				span
			div.block__software-content-elem
				h1 html&css
				span
						
				 	
					
